[gd_scene load_steps=8 format=3 uid="uid://bdps5yk36irv6"]

[ext_resource type="Shader" uid="uid://ua1o1g66u7yw" path="res://shaders/water.gdshader" id="1_bdk6y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7wcun"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dcmoc"]
noise = SubResource("FastNoiseLite_7wcun")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qmoj4"]
frequency = 0.0003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x4ob8"]
noise = SubResource("FastNoiseLite_qmoj4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_746c1"]
render_priority = 0
shader = ExtResource("1_bdk6y")
shader_parameter/speed = 0.23200020101999996
shader_parameter/noise1 = SubResource("NoiseTexture2D_dcmoc")
shader_parameter/noise2 = SubResource("NoiseTexture2D_x4ob8")
shader_parameter/color = Vector4(0, 0.4, 0.6, 1)
shader_parameter/edge_color = Vector4(1, 1, 1, 1)
shader_parameter/edge_scale = 0.25
shader_parameter/z_near = 0.1
shader_parameter/z_far = 100.0
shader_parameter/wave_strength = Vector2(0.2, 0.25)
shader_parameter/wave_frequency = Vector2(13, 11)
shader_parameter/time_factor = Vector2(1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_3g7ry"]
material = SubResource("ShaderMaterial_746c1")
size = Vector2(20, 20)
subdivide_width = 16

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3g7ry")
